
Total Nodes in RG: 183

RG:
[internal node] org.fonteditor.editor.grid.CharacterInGrid is source  refers to: java.lang.Object, 
[internal node] RootClass is source  refers to: java.lang.Object, 
[internal node] org.fonteditor.utilities.resources.FileLoader is source  refers to: java.io.InputStream, java.io.IOException, java.io.ByteArrayOutputStream, RootClass, java.lang.StringBuffer, java.lang.String, java.lang.Class, java.lang.Object, 
[external node] java.lang.Class
[external node] java.io.ByteArrayInputStream
[external node] java.io.ByteArrayOutputStream
[external node] java.util.zip.ZipInputStream
[external node] java.io.IOException
[external node] java.io.InputStream
[external node] java.util.zip.ZipEntry
[internal node] org.fonteditor.utilities.resources.ZipLoader is source  refers to: java.util.zip.ZipEntry, org.fonteditor.utilities.log.Log, java.io.InputStream, java.io.IOException, java.lang.Throwable, java.util.zip.ZipInputStream, java.io.ByteArrayOutputStream, java.io.ByteArrayInputStream, java.lang.String, java.lang.Class, java.lang.Object, 
[internal node] org.fonteditor.utilities.resources.ResourceLoader is source  refers to: org.fonteditor.utilities.resources.ZipLoader, java.lang.Throwable, java.lang.Exception, java.lang.StringBuffer, java.lang.String, org.fonteditor.utilities.resources.FileLoader, java.lang.Object, 
[internal node] org.fonteditor.font.FontLoad is source  refers to: org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.font.FEGlyph, java.lang.String, org.fonteditor.font.FEFont, org.fonteditor.font.GlyphArray, java.lang.Object, 
[internal node] org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener is source  refers to: java.awt.event.MouseEvent, java.awt.Point, java.awt.event.MouseMotionAdapter, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, 
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener is source  refers to: org.fonteditor.editor.frame.GlyphOuterPanel, java.awt.event.MouseAdapter, java.awt.event.MouseEvent, 
[internal node] org.fonteditor.editor.frame.ResolutionSelector$FEActionListener is source  refers to: org.fonteditor.editor.frame.GlyphOuterPanel, java.lang.Integer, java.awt.event.ActionListener, java.util.EventObject, org.fonteditor.options.Coords, org.fonteditor.editor.frame.ResolutionSelector, java.awt.TextComponent, java.awt.event.ActionEvent, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.ResolutionSelector is source  refers to: java.awt.Button, org.fonteditor.editor.frame.GlyphOuterPanel, java.awt.Label, org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, java.awt.Panel, java.awt.Color, java.awt.event.ItemEvent, java.awt.event.ItemListener, java.awt.Container, java.awt.Component, java.awt.TextField, 
[internal node] org.fonteditor.demonstration.DemoFrame$1 is source  refers to: java.awt.event.WindowAdapter, java.awt.Window, java.awt.event.WindowEvent, org.fonteditor.demonstration.DemoFrame, 
[internal node] org.fonteditor.demonstration.DemoFrame is source  refers to: java.awt.Window, java.awt.Dimension, java.awt.Panel, java.awt.Container, java.lang.String, java.awt.Component, java.awt.Frame, org.fonteditor.demonstration.DemoFrame$1, 
[external node] java.awt.FileDialog
[external node] java.io.File
[external node] java.io.FilenameFilter
[internal node] org.fonteditor.editor.Editor$1 is source  refers to: java.io.FilenameFilter, java.io.File, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.editor.Editor, java.lang.String, java.lang.Object, 
[external node] java.awt.Dialog
[internal node] org.fonteditor.editor.Editor$FEActionListener is source  refers to: org.fonteditor.utilities.log.Log, java.awt.event.ActionListener, java.util.EventObject, org.fonteditor.editor.Editor, org.fonteditor.font.FEFont, java.lang.String, java.lang.StringBuffer, java.awt.Dialog, java.awt.event.ActionEvent, org.fonteditor.font.FontSave, org.fonteditor.editor.Editor$1, java.lang.Object, org.fonteditor.editor.grid.CharacterGrid, java.awt.FileDialog, 
[internal node] org.fonteditor.editor.Editor$BKeyListener is source  refers to: java.awt.event.KeyEvent, org.fonteditor.editor.Editor, java.awt.event.KeyAdapter, 
[internal node] org.fonteditor.demonstration.DemoPanel$BKeyListener is source  refers to: org.fonteditor.utilities.log.Log, java.awt.event.KeyEvent, org.fonteditor.demonstration.DemoPanel, java.lang.StringBuffer, java.awt.Component, java.awt.event.KeyAdapter, 
[internal node] org.fonteditor.demonstration.DemoPanel is source  refers to: org.fonteditor.demonstration.DemoPanel$BKeyListener, java.awt.Panel, java.awt.Color, java.awt.Graphics, java.awt.Container, java.lang.String, java.awt.TextComponent, java.awt.Component, java.awt.TextField, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.graphics.TTImage, org.fonteditor.editor.grid.CharacterGrid, 
[internal node] org.fonteditor.editor.Editor is source  refers to: org.fonteditor.demonstration.DemoPanel, java.awt.BorderLayout, org.fonteditor.editor.grid.QualityChoice, java.awt.Frame, org.fonteditor.editor.Editor$BKeyListener, java.awt.Button, java.awt.GridLayout, java.awt.Window, java.awt.Panel, java.awt.Color, org.fonteditor.FE, org.fonteditor.editor.Editor$FEActionListener, java.awt.Container, java.lang.String, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.grid.FontSelectorLoad, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, 
[external node] java.applet.Applet
[internal node] org.fonteditor.utilities.applet.TTAppletFrame$1 is source  refers to: java.awt.event.WindowAdapter, java.awt.event.WindowEvent, java.lang.System, 
[internal node] org.fonteditor.utilities.applet.TTAppletFrame is source  refers to: java.awt.Window, java.awt.Dimension, java.awt.event.ActionListener, org.fonteditor.utilities.applet.TTAppletFrame$1, java.awt.Container, java.lang.String, java.awt.event.ActionEvent, java.applet.Applet, java.awt.Component, java.awt.Frame, 
[internal node] org.fonteditor.FE is source  refers to: java.awt.Window, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.Editor, java.awt.Container, java.lang.String, java.awt.BorderLayout, java.applet.Applet, java.awt.Component, java.awt.Frame, 
[external node] java.awt.GridLayout
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener is source  refers to: java.awt.Checkbox, org.fonteditor.instructions.InstructionStream, org.fonteditor.editor.frame.GlyphOuterPanel, java.util.EventObject, java.awt.event.ItemEvent, java.awt.event.ItemListener, org.fonteditor.font.FEGlyph, java.lang.Object, java.awt.Component, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener is source  refers to: org.fonteditor.editor.frame.GlyphOuterPanel, java.awt.event.ActionListener, java.util.EventObject, java.awt.event.ActionEvent, java.lang.Object, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.frame.GlyphInnerPanel, 
[external node] java.awt.BorderLayout
[internal node] org.fonteditor.editor.frame.DefaultFrameDisplayOptions is source  refers to: java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener is source  refers to: java.awt.event.ActionListener, java.awt.event.ActionEvent, java.lang.Object, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener is source  refers to: org.fonteditor.font.FEGlyph, org.fonteditor.font.FEFont, java.awt.event.MouseEvent, org.fonteditor.font.GlyphArray, java.awt.Point, java.awt.event.MouseMotionAdapter, org.fonteditor.options.CoordsEditor, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener is source  refers to: org.fonteditor.utilities.log.Log, java.awt.event.KeyEvent, java.awt.Component, java.awt.event.KeyAdapter, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener is source  refers to: java.awt.event.MouseAdapter, org.fonteditor.font.FEGlyph, org.fonteditor.font.FEFont, java.awt.event.MouseEvent, org.fonteditor.font.GlyphArray, java.awt.Point, org.fonteditor.options.CoordsEditor, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[internal node] org.fonteditor.editor.frame.GlyphInnerPanel is source  refers to: org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.options.Coords, org.fonteditor.font.FEGlyph, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, java.awt.Point, org.fonteditor.graphics.ImageProcessor, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener, java.awt.Dimension, java.awt.Panel, java.awt.Color, java.awt.Graphics, org.fonteditor.font.FEFont, java.lang.String, java.awt.Container, org.fonteditor.font.GlyphArray, org.fonteditor.options.CoordsEditor, org.fonteditor.editor.frame.DefaultFrameDisplayOptions, java.awt.Component, org.fonteditor.graphics.TTImage, org.fonteditor.editor.grid.CharacterGrid, 
[internal node] org.fonteditor.editor.frame.ChooseWidth$FEItemListener is source  refers to: java.awt.Checkbox, org.fonteditor.editor.frame.GlyphOuterPanel, java.util.EventObject, java.awt.event.ItemEvent, java.awt.event.ItemListener, org.fonteditor.font.FEGlyph, org.fonteditor.editor.frame.ChooseWidth, java.lang.Object, java.awt.Component, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[external node] java.awt.event.ActionEvent
[external node] java.util.EventObject
[internal node] org.fonteditor.editor.frame.ChooseWidth$FEActionListener is source  refers to: java.awt.event.ActionListener, java.util.EventObject, org.fonteditor.editor.frame.ChooseWidth, java.awt.event.ActionEvent, java.lang.Object, 
[internal node] org.fonteditor.editor.frame.ChooseWidth is source  refers to: java.awt.Checkbox, java.awt.Button, org.fonteditor.editor.frame.GlyphOuterPanel, java.lang.Integer, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, java.awt.Label, java.awt.Panel, java.awt.Color, org.fonteditor.font.FEGlyph, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, java.awt.Container, java.awt.TextComponent, java.awt.TextField, java.awt.Component, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, 
[external node] java.awt.event.MouseMotionAdapter
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener is source  refers to: org.fonteditor.editor.frame.GlyphOuterPanel, java.awt.event.MouseEvent, java.awt.event.MouseMotionAdapter, 
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener is source  refers to: org.fonteditor.utilities.log.Log, java.awt.event.KeyEvent, org.fonteditor.editor.frame.GlyphOuterPanel, java.awt.Component, java.awt.event.KeyAdapter, 
[external node] java.awt.event.ActionListener
[internal node] org.fonteditor.editor.frame.GlyphOuterPanel is source  refers to: java.awt.Checkbox, java.awt.event.ActionListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener, org.fonteditor.editor.frame.ChooseWidth, java.awt.BorderLayout, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, java.awt.Frame, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, java.awt.Button, java.awt.GridLayout, java.awt.Panel, java.awt.Color, org.fonteditor.FE, org.fonteditor.editor.frame.ResolutionSelector, java.lang.String, java.awt.Container, org.fonteditor.editor.frame.DefaultFrameDisplayOptions, java.awt.Component, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.grid.CharacterGrid, 
[external node] java.awt.Frame
[external node] java.awt.event.WindowEvent
[external node] java.awt.event.WindowAdapter
[internal node] org.fonteditor.editor.frame.GlyphFrame$1 is source  refers to: java.awt.event.WindowAdapter, java.awt.Window, org.fonteditor.editor.frame.GlyphFrame, java.awt.event.WindowEvent, 
[external node] java.awt.Dimension
[external node] java.awt.Window
[internal node] org.fonteditor.editor.frame.GlyphFrame is source  refers to: java.awt.Window, java.awt.Dimension, org.fonteditor.editor.frame.GlyphFrame$1, java.awt.Panel, java.awt.Container, java.lang.String, java.awt.Component, java.awt.Frame, 
[internal node] org.fonteditor.editor.grid.QualityChoice is source  refers to: java.awt.Checkbox, java.lang.NullPointerException, java.awt.Choice, java.lang.Throwable, org.fonteditor.gui.TTChoice, java.awt.Label, java.awt.Panel, java.awt.Color, java.awt.event.ItemEvent, java.awt.event.ItemListener, java.awt.Container, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, 
[internal node] org.fonteditor.font.FontRip$1 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.InstructionStream, java.lang.StringBuffer, org.fonteditor.elements.paths.ExecutorOnFEPath, java.lang.Object, org.fonteditor.elements.paths.FEPath, org.fonteditor.font.FontRip, 
[external node] java.awt.Shape
[external node] java.awt.geom.PathIterator
[external node] java.lang.Integer
[external node] java.awt.Font
[external node] java.awt.font.GlyphVector
[external node] java.awt.TextComponent
[external node] java.awt.Graphics2D
[external node] java.awt.TextField
[external node] java.awt.GraphicsEnvironment
[internal node] org.fonteditor.editor.grid.FontSelectorRip is source  refers to: java.awt.Checkbox, java.awt.Button, java.lang.NullPointerException, java.awt.Choice, java.awt.GraphicsEnvironment, org.fonteditor.gui.TTChoice, java.awt.Label, java.awt.Panel, java.awt.Color, java.awt.event.ItemEvent, java.awt.event.ItemListener, java.awt.Container, java.awt.Component, java.awt.TextField, org.fonteditor.editor.grid.CharacterGrid, 
[external node] java.awt.RenderingHints
[internal node] org.fonteditor.font.FontRip is source  refers to: java.awt.RenderingHints, org.fonteditor.editor.grid.FontSelectorRip, java.awt.Graphics2D, org.fonteditor.font.FEGlyph, java.awt.TextComponent, java.lang.Object, org.fonteditor.elements.paths.FEPathList, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.utilities.log.Log, org.fonteditor.instructions.InstructionStream, java.awt.font.GlyphVector, java.awt.Font, java.lang.Integer, java.awt.geom.PathIterator, java.awt.Graphics, java.lang.StringBuffer, java.lang.String, org.fonteditor.font.FEFont, java.awt.Shape, org.fonteditor.font.GlyphArray, org.fonteditor.font.FontRip$1, 
[external node] java.awt.Canvas
[external node] java.awt.event.KeyAdapter
[external node] java.awt.event.KeyEvent
[internal node] org.fonteditor.editor.grid.CharacterGrid$BKeyListener is source  refers to: java.awt.event.KeyEvent, java.awt.event.KeyAdapter, org.fonteditor.editor.grid.CharacterGrid, 
[external node] java.util.Hashtable
[internal node] org.fonteditor.cache.FEDisplayOptionsCache is source  refers to: org.fonteditor.cache.FEGlyphCache, org.fonteditor.font.FEFont, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.graphics.TTImage, java.util.Hashtable, 
[internal node] org.fonteditor.cache.FEFontCache is source  refers to: org.fonteditor.font.FEFont, java.lang.System, org.fonteditor.cache.FEDisplayOptionsCache, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.graphics.TTImage, java.util.Hashtable, 
[internal node] org.fonteditor.graphics.ImageProcessor is source  refers to: org.fonteditor.utilities.log.Log, java.awt.Color, java.lang.Object, java.awt.Toolkit, org.fonteditor.graphics.TTImage, 
[external node] java.lang.InterruptedException
[external node] java.awt.Toolkit
[external node] java.awt.image.ColorModel
[external node] java.awt.image.MemoryImageSource
[external node] java.awt.image.PixelGrabber
[internal node] org.fonteditor.graphics.TTImage is source  refers to: java.awt.Image, org.fonteditor.utilities.log.Log, java.lang.Throwable, java.awt.image.PixelGrabber, java.awt.Graphics, java.awt.image.MemoryImageSource, java.awt.image.ColorModel, java.lang.Object, java.awt.Toolkit, java.lang.InterruptedException, java.awt.Component, 
[internal node] org.fonteditor.cache.CachedGlyph is source  refers to: java.lang.Object, org.fonteditor.graphics.TTImage, 
[internal node] org.fonteditor.font.FEGlyph$1 is source  refers to: org.fonteditor.elements.paths.ExecutorOnFEPath, java.awt.Point, org.fonteditor.elements.points.FEPointList, java.lang.Object, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.font.FEGlyph$2 is source  refers to: org.fonteditor.elements.paths.ExecutorOnFEPath, org.fonteditor.elements.points.FEPointList, java.awt.Rectangle, java.lang.Object, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.font.FEGlyph$3 is source  refers to: org.fonteditor.elements.paths.ExecutorOnFEPath, org.fonteditor.elements.points.FEPointList, java.awt.Rectangle, java.lang.Object, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.hinter.Passer is source  refers to: org.fonteditor.font.FEGlyph, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.hinter.Hinter$1 is source  refers to: org.fonteditor.sliders.Sliders, org.fonteditor.hinter.Hinter, org.fonteditor.hinter.HintingGroup, org.fonteditor.elements.paths.ExecutorOnFEPath, java.lang.Object, org.fonteditor.elements.paths.FEPath, org.fonteditor.hinter.Passer, 
[internal node] org.fonteditor.hinter.HintingGroup is source  refers to: org.fonteditor.sliders.Sliders, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.font.FEGlyph, java.lang.Object, org.fonteditor.elements.points.FEPointList, org.fonteditor.elements.paths.FEPath, 
[external node] java.lang.RuntimeException
[internal node] org.fonteditor.hinter.Hinter is source  refers to: org.fonteditor.utilities.general.Utils, org.fonteditor.sliders.Sliders, org.fonteditor.utilities.log.Log, java.lang.RuntimeException, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.font.FEGlyph, org.fonteditor.hinter.HintingGroup, org.fonteditor.options.Coords, org.fonteditor.sliders.SliderBase, java.awt.Point, org.fonteditor.elements.points.FEPointList, java.lang.Object, org.fonteditor.hinter.Hinter$1, org.fonteditor.elements.paths.FEPathList, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.hinter.Passer, 
[external node] java.lang.IllegalArgumentException
[internal node] org.fonteditor.utilities.random.JUR is source  refers to: java.lang.Math, java.lang.String, java.lang.System, java.lang.Object, java.lang.IllegalArgumentException, 
[internal node] org.fonteditor.springs.SpringManager is source  refers to: org.fonteditor.springs.Spring, java.awt.Graphics, java.lang.System, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, 
[external node] java.awt.Rectangle
[internal node] org.fonteditor.instructions.InstructionStream$1 is source  refers to: org.fonteditor.instructions.InstructionStream, org.fonteditor.elements.points.FEPoint, java.lang.Object, org.fonteditor.utilities.callback.CallBack, 
[internal node] org.fonteditor.instructions.InstructionStream$2 is source  refers to: org.fonteditor.instructions.InstructionStream, org.fonteditor.elements.points.FEPoint, java.lang.Object, org.fonteditor.utilities.callback.CallBack, 
[internal node] org.fonteditor.instructions.InstructionStream$3 is source  refers to: org.fonteditor.elements.paths.FEPath, java.lang.Object, org.fonteditor.utilities.callback.CallBack, 
[internal node] org.fonteditor.instructions.InstructionArray$8 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, java.lang.StringBuffer, java.lang.String, 
[internal node] org.fonteditor.font.GlyphArray is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.font.FEGlyph, java.lang.StringBuffer, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.font.FEFont is source  refers to: org.fonteditor.utilities.general.Utils, org.fonteditor.instructions.InstructionStream, org.fonteditor.options.Coords, org.fonteditor.font.FEGlyph, org.fonteditor.font.GlyphArray, java.lang.Object, org.fonteditor.options.GlyphDisplayOptions, 
[external node] java.io.FilterOutputStream
[external node] java.io.DataOutputStream
[external node] java.io.FileOutputStream
[external node] java.lang.Exception
[external node] java.lang.Throwable
[external node] java.io.OutputStream
[internal node] org.fonteditor.font.FontSave is source  refers to: org.fonteditor.utilities.log.Log, java.io.OutputStream, org.fonteditor.instructions.InstructionStream, java.lang.Throwable, java.lang.Exception, java.io.FileOutputStream, java.io.DataOutputStream, org.fonteditor.font.FEGlyph, java.io.FilterOutputStream, org.fonteditor.font.FEFont, java.lang.String, java.lang.StringBuffer, org.fonteditor.font.GlyphArray, java.lang.Object, java.lang.System, java.io.PrintStream, 
[internal node] org.fonteditor.instructions.InstructionArray$1 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, java.lang.String, 
[internal node] org.fonteditor.elements.curves.StraightLine is source  refers to: java.awt.Polygon, org.fonteditor.elements.points.FEPoint, java.awt.Point, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.instructions.InstructionArray$2 is source  refers to: org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, org.fonteditor.elements.curves.StraightLine, java.lang.String, java.awt.Point, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.instructions.InstructionArray$3 is source  refers to: org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, org.fonteditor.elements.curves.QuadraticBezier, java.lang.String, java.awt.Point, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.elements.curves.CubicBezier is source  refers to: java.awt.Polygon, org.fonteditor.elements.points.FEPoint, java.awt.Point, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.instructions.InstructionArray$4 is source  refers to: org.fonteditor.elements.curves.CubicBezier, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, java.lang.String, java.awt.Point, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.instructions.InstructionArray$5 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, org.fonteditor.elements.points.FEPoint, java.lang.StringBuffer, java.lang.String, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.options.CoordsEditor is source  refers to: org.fonteditor.utilities.log.Log, java.lang.CloneNotSupportedException, org.fonteditor.options.Coords, java.lang.StringBuffer, java.lang.Object, 
[internal node] org.fonteditor.options.GlyphDisplayOptions is source  refers to: org.fonteditor.utilities.log.Log, java.lang.CloneNotSupportedException, org.fonteditor.options.Coords, java.lang.StringBuffer, org.fonteditor.options.CoordsEditor, java.lang.Object, java.lang.Cloneable, 
[internal node] org.fonteditor.elements.curves.QuadraticBezier is source  refers to: java.awt.Polygon, org.fonteditor.elements.points.FEPoint, java.awt.Point, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.elements.paths.FEPathList is source  refers to: org.fonteditor.options.Coords, org.fonteditor.elements.points.FEPoint, org.fonteditor.elements.paths.ExecutorOnFEPath, java.awt.Point, java.lang.System, java.lang.Object, org.fonteditor.elements.paths.FEPath, org.fonteditor.utilities.callback.CallBack, 
[external node] java.lang.Math
[internal node] org.fonteditor.graphics.WideLine is source  refers to: java.awt.Polygon, java.lang.Math, java.awt.Graphics, org.fonteditor.options.Coords, java.awt.Point, java.lang.Object, 
[internal node] org.fonteditor.sliders.SliderBase is source  refers to: java.lang.Object, 
[internal node] org.fonteditor.sliders.SliderManagerBase$1 is source  refers to: org.fonteditor.utilities.sort.Comparator, org.fonteditor.sliders.SliderBase, java.lang.Object, 
[internal node] org.fonteditor.utilities.sort.Comparator is source  refers to: java.lang.Object, 
[internal node] org.fonteditor.utilities.sort.QuickSort is source  refers to: org.fonteditor.utilities.sort.Comparator, java.lang.Object, 
[internal node] org.fonteditor.sliders.SliderManagerBase is source  refers to: org.fonteditor.utilities.general.Utils, org.fonteditor.utilities.sort.QuickSort, org.fonteditor.sliders.SliderManagerBase$1, org.fonteditor.sliders.SliderBase, java.lang.System, java.lang.Object, 
[internal node] org.fonteditor.elements.paths.ExecutorOnFEPath is source  refers to: java.lang.Object, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.sliders.Sliders$1 is source  refers to: org.fonteditor.sliders.Sliders, org.fonteditor.elements.paths.ExecutorOnFEPath, java.lang.Object, org.fonteditor.elements.paths.FEPath, 
[internal node] org.fonteditor.sliders.Sliders is source  refers to: org.fonteditor.utilities.general.Utils, org.fonteditor.instructions.InstructionStream, org.fonteditor.sliders.Sliders$1, org.fonteditor.sliders.SliderManagerBase, java.awt.Color, java.awt.Graphics, org.fonteditor.sliders.SliderBase, org.fonteditor.options.Coords, java.awt.Point, org.fonteditor.elements.points.FEPointList, java.lang.Object, org.fonteditor.elements.paths.FEPath, org.fonteditor.graphics.WideLine, org.fonteditor.elements.paths.FEPathList, 
[internal node] org.fonteditor.elements.paths.FEPath is source  refers to: org.fonteditor.utilities.general.Utils, java.awt.Polygon, org.fonteditor.sliders.Sliders, org.fonteditor.instructions.InstructionStream, org.fonteditor.elements.curves.QuadraticBezier, java.awt.Color, java.awt.Graphics, org.fonteditor.options.Coords, org.fonteditor.elements.points.FEPoint, java.awt.Point, org.fonteditor.elements.points.FEPointList, java.lang.Object, org.fonteditor.elements.curves.BaseCurve, java.lang.System, org.fonteditor.graphics.WideLine, org.fonteditor.options.GlyphDisplayOptions, 
[external node] java.lang.Cloneable
[external node] java.lang.CloneNotSupportedException
[internal node] org.fonteditor.options.Coords is source  refers to: org.fonteditor.utilities.log.Log, java.lang.CloneNotSupportedException, java.lang.StringBuffer, java.lang.Object, java.lang.Cloneable, 
[internal node] org.fonteditor.elements.points.FEPointList is source  refers to: org.fonteditor.instructions.InstructionStream, org.fonteditor.options.Coords, org.fonteditor.elements.points.FEPoint, java.awt.Point, java.lang.System, java.lang.Object, org.fonteditor.utilities.callback.CallBack, 
[external node] java.awt.Polygon
[internal node] org.fonteditor.elements.curves.BaseCurve is source  refers to: java.awt.Polygon, org.fonteditor.elements.points.FEPoint, java.lang.Object, org.fonteditor.elements.points.FEPointList, 
[internal node] org.fonteditor.instructions.InstructionArray$6 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, java.lang.StringBuffer, java.lang.String, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.paths.FEPathList, 
[internal node] org.fonteditor.instructions.InstructionArray$7 is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, java.lang.StringBuffer, java.lang.String, 
[internal node] org.fonteditor.instructions.InstructionArray is source  refers to: org.fonteditor.instructions.InstructionArray$7, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$1, org.fonteditor.elements.points.FEPoint, org.fonteditor.font.FontSave, java.lang.Object, org.fonteditor.instructions.InstructionArray$8, 
[external node] java.io.PrintStream
[external node] java.lang.System
[internal node] org.fonteditor.utilities.log.Log is source  refers to: java.lang.StringBuffer, java.lang.String, java.lang.System, java.lang.Object, java.io.PrintStream, 
[internal node] org.fonteditor.instructions.Instruction is source  refers to: org.fonteditor.utilities.log.Log, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, java.lang.String, java.lang.Object, 
[internal node] org.fonteditor.instructions.InstructionStream is source  refers to: org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionArray, org.fonteditor.instructions.InstructionStream$3, org.fonteditor.instructions.InstructionStream$2, org.fonteditor.instructions.InstructionStream$1, org.fonteditor.options.Coords, java.awt.Point, org.fonteditor.font.FontSave, java.lang.System, java.lang.Object, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.points.FEPointList, org.fonteditor.elements.paths.FEPathList, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.elements.points.FEPoint is source  refers to: org.fonteditor.instructions.InstructionStream, java.awt.Point, java.lang.Object, 
[external node] java.awt.Graphics
[internal node] org.fonteditor.springs.Spring is source  refers to: java.awt.Color, java.awt.Graphics, org.fonteditor.elements.points.FEPoint, java.lang.Object, org.fonteditor.graphics.WideLine, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.font.FEGlyph is source  refers to: org.fonteditor.utilities.general.Utils, org.fonteditor.springs.Spring, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.options.Coords, org.fonteditor.sliders.SliderBase, org.fonteditor.elements.points.FEPoint, java.awt.Point, org.fonteditor.elements.paths.FEPath, java.awt.Rectangle, java.lang.Object, org.fonteditor.elements.points.FEPointList, org.fonteditor.elements.paths.FEPathList, org.fonteditor.springs.SpringManager, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.sliders.Sliders, org.fonteditor.instructions.InstructionStream, org.fonteditor.utilities.random.JUR, java.awt.Color, java.awt.Graphics, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph$3, org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$1, org.fonteditor.graphics.WideLine, 
[external node] java.awt.Image
[internal node] org.fonteditor.cache.FEGlyphCache is source  refers to: java.awt.Image, org.fonteditor.font.FEGlyph, org.fonteditor.options.Coords, org.fonteditor.cache.CachedGlyph, org.fonteditor.font.FEFont, org.fonteditor.font.GlyphArray, java.lang.Object, org.fonteditor.graphics.ImageProcessor, java.awt.Component, org.fonteditor.graphics.TTImage, org.fonteditor.options.GlyphDisplayOptions, 
[internal node] org.fonteditor.FEFontRenderer is source  refers to: org.fonteditor.cache.FEGlyphCache, org.fonteditor.options.Coords, org.fonteditor.font.FEFont, java.lang.Object, java.awt.Component, org.fonteditor.graphics.TTImage, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.cache.FEFontCache, 
[external node] java.awt.Point
[external node] java.awt.event.MouseEvent
[external node] java.awt.event.MouseAdapter
[internal node] org.fonteditor.editor.grid.CharacterGrid$BMouseListener is source  refers to: java.awt.event.MouseAdapter, java.lang.StringBuffer, java.awt.event.MouseEvent, java.awt.Point, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, 
[internal node] org.fonteditor.utilities.general.Utils is source  refers to: java.lang.Object, 
[internal node] org.fonteditor.editor.grid.CharacterGrid is source  refers to: org.fonteditor.utilities.general.Utils, java.awt.Choice, org.fonteditor.gui.TTChoice, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, org.fonteditor.FEFontRenderer, org.fonteditor.editor.grid.CharacterGrid$BKeyListener, java.awt.Point, java.awt.Canvas, org.fonteditor.font.FontRip, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.options.GlyphDisplayOptions, java.awt.Graphics, java.lang.String, java.awt.Component, org.fonteditor.cache.FEFontCache, java.awt.Checkbox, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.frame.GlyphFrame, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, java.awt.Window, org.fonteditor.font.FontLoad, java.awt.Dimension, java.awt.Color, java.lang.StringBuffer, org.fonteditor.font.FEFont, org.fonteditor.editor.grid.CharacterInGrid, org.fonteditor.editor.frame.DefaultFrameDisplayOptions, org.fonteditor.graphics.TTImage, 
[external node] java.awt.Component
[external node] java.awt.Container
[external node] java.lang.StringBuffer
[external node] java.awt.event.ItemEvent
[external node] java.awt.Color
[external node] java.awt.Panel
[external node] java.awt.Label
[external node] java.util.Vector
[external node] java.lang.String
[internal node] org.fonteditor.gui.TTNumStr is source  refers to: java.lang.String, java.lang.Object, 
[external node] java.awt.event.ItemListener
[external node] java.util.Enumeration
[internal node] org.fonteditor.gui.TTChoice is source  refers to: java.awt.Choice, java.util.Enumeration, java.awt.event.ItemListener, org.fonteditor.gui.TTNumStr, java.lang.String, java.lang.Object, java.util.Vector, 
[external node] java.awt.Choice
[external node] java.lang.NullPointerException
[external node] java.awt.Button
[external node] java.awt.Checkbox
[internal node] org.fonteditor.editor.grid.FontSelectorLoad is source  refers to: java.awt.Checkbox, java.awt.Button, java.lang.NullPointerException, java.awt.Choice, org.fonteditor.gui.TTChoice, java.awt.Label, java.awt.Panel, java.awt.Color, java.awt.event.ItemEvent, java.awt.event.ItemListener, java.lang.StringBuffer, java.awt.Container, java.lang.String, java.awt.Component, org.fonteditor.editor.grid.CharacterGrid, 
[external node] java.lang.Object
[internal node] org.fonteditor.utilities.callback.CallBack is source  refers to: java.lang.Object, 

[java.awt.Image] is referred to to by:org.fonteditor.graphics.TTImage, org.fonteditor.cache.FEGlyphCache, 
[java.awt.RenderingHints] is referred to to by:org.fonteditor.font.FontRip, 
[org.fonteditor.instructions.InstructionStream$3] is referred to to by:org.fonteditor.instructions.InstructionStream, 
[java.io.FilenameFilter] is referred to to by:org.fonteditor.editor.Editor$1, 
[java.lang.Exception] is referred to to by:org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.font.FontSave, 
[org.fonteditor.instructions.InstructionStream$1] is referred to to by:org.fonteditor.instructions.InstructionStream, 
[java.awt.Graphics2D] is referred to to by:org.fonteditor.font.FontRip, 
[org.fonteditor.editor.grid.CharacterGrid$BKeyListener] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.demonstration.DemoFrame$1] is referred to to by:org.fonteditor.demonstration.DemoFrame, 
[org.fonteditor.editor.Editor$BKeyListener] is referred to to by:org.fonteditor.editor.Editor, 
[org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, 
[java.lang.CloneNotSupportedException] is referred to to by:org.fonteditor.options.CoordsEditor, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.options.Coords, 
[org.fonteditor.editor.frame.GlyphFrame$1] is referred to to by:org.fonteditor.editor.frame.GlyphFrame, 
[java.awt.image.MemoryImageSource] is referred to to by:org.fonteditor.graphics.TTImage, 
[org.fonteditor.gui.TTNumStr] is referred to to by:org.fonteditor.gui.TTChoice, 
[java.lang.String] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.utilities.resources.ZipLoader, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.FE, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.Editor, org.fonteditor.editor.Editor$1, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.demonstration.DemoPanel, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphFrame, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FontRip, org.fonteditor.utilities.random.JUR, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.font.FontSave, org.fonteditor.instructions.InstructionArray$1, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.utilities.log.Log, org.fonteditor.editor.grid.FontSelectorLoad, org.fonteditor.gui.TTChoice, org.fonteditor.gui.TTNumStr, 
[java.lang.Cloneable] is referred to to by:org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.options.Coords, 
[org.fonteditor.elements.curves.BaseCurve] is referred to to by:org.fonteditor.elements.curves.StraightLine, org.fonteditor.elements.curves.CubicBezier, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.curves.QuadraticBezier, org.fonteditor.instructions.InstructionArray$6, 
[org.fonteditor.cache.FEFontCache] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.FEFontRenderer, 
[org.fonteditor.editor.grid.FontSelectorRip] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FontRip, 
[org.fonteditor.editor.frame.GlyphOuterPanel] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener, org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, 
[java.awt.image.ColorModel] is referred to to by:org.fonteditor.graphics.TTImage, 
[java.awt.event.ActionEvent] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, 
[org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.awt.BorderLayout] is referred to to by:org.fonteditor.FE, org.fonteditor.editor.Editor, org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.io.IOException] is referred to to by:org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ZipLoader, 
[org.fonteditor.utilities.sort.QuickSort] is referred to to by:org.fonteditor.sliders.SliderManagerBase, 
[org.fonteditor.font.FEGlyph$3] is referred to to by:org.fonteditor.font.FEGlyph, 
[org.fonteditor.utilities.resources.FileLoader] is referred to to by:org.fonteditor.utilities.resources.ResourceLoader, 
[org.fonteditor.font.FEGlyph$1] is referred to to by:org.fonteditor.font.FEGlyph, 
[java.applet.Applet] is referred to to by:org.fonteditor.FE, org.fonteditor.utilities.applet.TTAppletFrame, 
[org.fonteditor.editor.frame.DefaultFrameDisplayOptions] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.GlyphInnerPanel, 
[org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.util.Hashtable] is referred to to by:org.fonteditor.cache.FEFontCache, org.fonteditor.cache.FEDisplayOptionsCache, 
[java.util.zip.ZipEntry] is referred to to by:org.fonteditor.utilities.resources.ZipLoader, 
[org.fonteditor.springs.Spring] is referred to to by:org.fonteditor.springs.SpringManager, org.fonteditor.font.FEGlyph, 
[org.fonteditor.gui.TTChoice] is referred to to by:org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.demonstration.DemoPanel$BKeyListener] is referred to to by:org.fonteditor.demonstration.DemoPanel, 
[org.fonteditor.editor.grid.CharacterGrid$BMouseListener] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.sliders.Sliders$1] is referred to to by:org.fonteditor.sliders.Sliders, 
[org.fonteditor.demonstration.DemoPanel] is referred to to by:org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.editor.Editor, 
[org.fonteditor.editor.frame.ChooseWidth$FEActionListener] is referred to to by:org.fonteditor.editor.frame.ChooseWidth, 
[org.fonteditor.options.Coords] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.FEFontRenderer, org.fonteditor.cache.FEGlyphCache, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream, org.fonteditor.font.FEFont, org.fonteditor.options.CoordsEditor, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.paths.FEPathList, org.fonteditor.graphics.WideLine, org.fonteditor.sliders.Sliders, org.fonteditor.elements.points.FEPointList, 
[java.awt.Canvas] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[java.awt.Point] is referred to to by:org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FEGlyph$1, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.elements.points.FEPoint, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.elements.curves.StraightLine, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.elements.curves.CubicBezier, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.curves.QuadraticBezier, org.fonteditor.elements.paths.FEPathList, org.fonteditor.graphics.WideLine, org.fonteditor.sliders.Sliders, org.fonteditor.elements.points.FEPointList, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, 
[org.fonteditor.hinter.Hinter$1] is referred to to by:org.fonteditor.hinter.Hinter, 
[org.fonteditor.elements.paths.FEPathList] is referred to to by:org.fonteditor.font.FontRip, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.sliders.Sliders, 
[org.fonteditor.springs.SpringManager] is referred to to by:org.fonteditor.font.FEGlyph, 
[java.awt.GraphicsEnvironment] is referred to to by:org.fonteditor.editor.grid.FontSelectorRip, 
[org.fonteditor.elements.curves.StraightLine] is referred to to by:org.fonteditor.instructions.InstructionArray$2, 
[org.fonteditor.editor.frame.ResolutionSelector] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.awt.event.MouseEvent] is referred to to by:org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, 
[java.lang.Class] is referred to to by:org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ZipLoader, 
[java.awt.Dialog] is referred to to by:org.fonteditor.editor.Editor$FEActionListener, 
[org.fonteditor.demonstration.DemoFrame] is referred to to by:org.fonteditor.demonstration.DemoFrame$1, org.fonteditor.editor.Editor, 
[org.fonteditor.font.FontSave] is referred to to by:org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray, 
[java.awt.Component] is referred to to by:org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.FE, org.fonteditor.editor.Editor, org.fonteditor.demonstration.DemoFrame, org.fonteditor.demonstration.DemoPanel, org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.editor.frame.GlyphFrame, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.FEFontRenderer, org.fonteditor.cache.FEGlyphCache, org.fonteditor.graphics.TTImage, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.instructions.InstructionArray$7] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[java.awt.Checkbox] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.instructions.InstructionArray$5] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, 
[org.fonteditor.editor.frame.GlyphFrame] is referred to to by:org.fonteditor.editor.frame.GlyphFrame$1, org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.instructions.InstructionArray$3] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[org.fonteditor.instructions.InstructionArray$1] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[java.io.File] is referred to to by:org.fonteditor.editor.Editor$1, 
[java.awt.event.ItemEvent] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[java.awt.event.ItemListener] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, org.fonteditor.gui.TTChoice, 
[RootClass] is referred to to by:org.fonteditor.utilities.resources.FileLoader, 
[org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.io.ByteArrayInputStream] is referred to to by:org.fonteditor.utilities.resources.ZipLoader, 
[org.fonteditor.editor.frame.ChooseWidth$FEItemListener] is referred to to by:org.fonteditor.editor.frame.ChooseWidth, 
[org.fonteditor.editor.Editor$1] is referred to to by:org.fonteditor.editor.Editor$FEActionListener, 
[java.lang.IllegalArgumentException] is referred to to by:org.fonteditor.utilities.random.JUR, 
[java.awt.event.WindowAdapter] is referred to to by:org.fonteditor.demonstration.DemoFrame$1, org.fonteditor.utilities.applet.TTAppletFrame$1, org.fonteditor.editor.frame.GlyphFrame$1, 
[java.awt.Button] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.Editor, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.font.FontLoad] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[java.awt.font.GlyphVector] is referred to to by:org.fonteditor.font.FontRip, 
[org.fonteditor.instructions.InstructionArray] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.instructions.Instruction, 
[java.awt.Dimension] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.demonstration.DemoFrame, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphFrame, 
[java.lang.StringBuffer] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.font.FontRip$1, org.fonteditor.font.FontRip, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.font.FontSave, org.fonteditor.font.GlyphArray, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.options.CoordsEditor, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.options.Coords, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.utilities.log.Log, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.font.FEFont] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FontLoad, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.font.FontRip, org.fonteditor.cache.FEDisplayOptionsCache, org.fonteditor.cache.FEFontCache, org.fonteditor.FEFontRenderer, org.fonteditor.cache.FEGlyphCache, org.fonteditor.font.FontSave, 
[org.fonteditor.font.GlyphArray] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.font.FontRip, org.fonteditor.cache.FEGlyphCache, org.fonteditor.font.FontSave, org.fonteditor.font.FEFont, 
[java.util.Vector] is referred to to by:org.fonteditor.gui.TTChoice, 
[org.fonteditor.font.FontRip$1] is referred to to by:org.fonteditor.font.FontRip, 
[org.fonteditor.graphics.TTImage] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.cache.FEFontCache, org.fonteditor.cache.FEDisplayOptionsCache, org.fonteditor.FEFontRenderer, org.fonteditor.cache.FEGlyphCache, org.fonteditor.graphics.ImageProcessor, org.fonteditor.cache.CachedGlyph, 
[org.fonteditor.utilities.general.Utils] is referred to to by:org.fonteditor.hinter.Hinter, org.fonteditor.font.FEFont, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.sliders.Sliders, org.fonteditor.elements.paths.FEPath, org.fonteditor.font.FEGlyph, org.fonteditor.editor.grid.CharacterGrid, 
[java.awt.Choice] is referred to to by:org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.gui.TTChoice, org.fonteditor.editor.grid.FontSelectorLoad, 
[java.io.OutputStream] is referred to to by:org.fonteditor.font.FontSave, 
[org.fonteditor.instructions.InstructionStream$2] is referred to to by:org.fonteditor.instructions.InstructionStream, 
[org.fonteditor.sliders.SliderManagerBase] is referred to to by:org.fonteditor.hinter.HintingGroup, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.sliders.Sliders, 
[org.fonteditor.hinter.HintingGroup] is referred to to by:org.fonteditor.hinter.Hinter$1, org.fonteditor.hinter.Hinter, 
[org.fonteditor.cache.CachedGlyph] is referred to to by:org.fonteditor.cache.FEGlyphCache, 
[java.awt.TextComponent] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.font.FontRip, 
[org.fonteditor.elements.paths.FEPath] is referred to to by:org.fonteditor.font.FontRip$1, org.fonteditor.font.FEGlyph$1, org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$3, org.fonteditor.hinter.Hinter$1, org.fonteditor.hinter.HintingGroup, org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionStream$3, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.elements.paths.FEPathList, org.fonteditor.sliders.Sliders, org.fonteditor.sliders.Sliders$1, org.fonteditor.elements.paths.ExecutorOnFEPath, org.fonteditor.instructions.InstructionArray$6, 
[org.fonteditor.elements.points.FEPointList] is referred to to by:org.fonteditor.font.FEGlyph$1, org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$3, org.fonteditor.hinter.Hinter, org.fonteditor.hinter.HintingGroup, org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.elements.curves.StraightLine, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.elements.curves.CubicBezier, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.curves.QuadraticBezier, org.fonteditor.sliders.Sliders, org.fonteditor.elements.curves.BaseCurve, 
[java.awt.TextField] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.grid.FontSelectorRip, 
[java.io.PrintStream] is referred to to by:org.fonteditor.font.FontSave, org.fonteditor.utilities.log.Log, 
[org.fonteditor.utilities.log.Log] is referred to to by:org.fonteditor.utilities.resources.ZipLoader, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.font.FontRip$1, org.fonteditor.font.FontRip, org.fonteditor.graphics.ImageProcessor, org.fonteditor.graphics.TTImage, org.fonteditor.hinter.Hinter, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.font.GlyphArray, org.fonteditor.font.FontSave, org.fonteditor.instructions.InstructionArray$1, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.options.CoordsEditor, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.options.Coords, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.instructions.Instruction, 
[java.awt.GridLayout] is referred to to by:org.fonteditor.editor.Editor, org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.lang.Throwable] is referred to to by:org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.utilities.resources.ZipLoader, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.graphics.TTImage, org.fonteditor.font.FontSave, 
[java.awt.image.PixelGrabber] is referred to to by:org.fonteditor.graphics.TTImage, 
[java.lang.Integer] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.font.FontRip, 
[org.fonteditor.cache.FEGlyphCache] is referred to to by:org.fonteditor.cache.FEDisplayOptionsCache, org.fonteditor.FEFontRenderer, 
[org.fonteditor.FE] is referred to to by:org.fonteditor.editor.Editor, org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.awt.Graphics] is referred to to by:org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FontRip, org.fonteditor.graphics.TTImage, org.fonteditor.font.FEGlyph, org.fonteditor.springs.SpringManager, org.fonteditor.elements.paths.FEPath, org.fonteditor.graphics.WideLine, org.fonteditor.sliders.Sliders, org.fonteditor.springs.Spring, 
[org.fonteditor.elements.paths.ExecutorOnFEPath] is referred to to by:org.fonteditor.font.FontRip$1, org.fonteditor.font.FEGlyph$1, org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$3, org.fonteditor.hinter.Hinter$1, org.fonteditor.elements.paths.FEPathList, org.fonteditor.sliders.Sliders$1, 
[java.awt.Toolkit] is referred to to by:org.fonteditor.graphics.ImageProcessor, org.fonteditor.graphics.TTImage, 
[org.fonteditor.graphics.WideLine] is referred to to by:org.fonteditor.font.FEGlyph, org.fonteditor.springs.Spring, org.fonteditor.elements.paths.FEPath, org.fonteditor.sliders.Sliders, 
[org.fonteditor.editor.frame.GlyphInnerPanel] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, 
[org.fonteditor.utilities.resources.ZipLoader] is referred to to by:org.fonteditor.utilities.resources.ResourceLoader, 
[java.awt.Polygon] is referred to to by:org.fonteditor.elements.curves.StraightLine, org.fonteditor.elements.curves.CubicBezier, org.fonteditor.elements.curves.QuadraticBezier, org.fonteditor.graphics.WideLine, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.curves.BaseCurve, 
[java.lang.Math] is referred to to by:org.fonteditor.utilities.random.JUR, org.fonteditor.graphics.WideLine, 
[java.awt.event.WindowEvent] is referred to to by:org.fonteditor.demonstration.DemoFrame$1, org.fonteditor.utilities.applet.TTAppletFrame$1, org.fonteditor.editor.frame.GlyphFrame$1, 
[org.fonteditor.utilities.applet.TTAppletFrame$1] is referred to to by:org.fonteditor.utilities.applet.TTAppletFrame, 
[org.fonteditor.utilities.resources.ResourceLoader] is referred to to by:org.fonteditor.font.FontLoad, 
[org.fonteditor.sliders.SliderBase] is referred to to by:org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.sliders.Sliders, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.sliders.SliderManagerBase$1, 
[org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[java.io.InputStream] is referred to to by:org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ZipLoader, 
[org.fonteditor.elements.curves.CubicBezier] is referred to to by:org.fonteditor.instructions.InstructionArray$4, 
[org.fonteditor.instructions.Instruction] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.instructions.InstructionArray$1, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.instructions.InstructionStream, 
[java.awt.Window] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.demonstration.DemoFrame$1, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.Editor, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.FE, org.fonteditor.editor.frame.GlyphFrame$1, org.fonteditor.editor.frame.GlyphFrame, 
[org.fonteditor.editor.frame.ResolutionSelector$FEActionListener] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, 
[org.fonteditor.utilities.random.JUR] is referred to to by:org.fonteditor.font.FEGlyph, 
[java.io.DataOutputStream] is referred to to by:org.fonteditor.font.FontSave, 
[org.fonteditor.sliders.SliderManagerBase$1] is referred to to by:org.fonteditor.sliders.SliderManagerBase, 
[java.awt.Shape] is referred to to by:org.fonteditor.font.FontRip, 
[java.awt.event.MouseMotionAdapter] is referred to to by:org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphOuterPanel$BMouseMotionListener, 
[org.fonteditor.font.FEGlyph$2] is referred to to by:org.fonteditor.font.FEGlyph, 
[org.fonteditor.options.CoordsEditor] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.options.GlyphDisplayOptions, 
[java.awt.FileDialog] is referred to to by:org.fonteditor.editor.Editor$FEActionListener, 
[org.fonteditor.editor.grid.CharacterGrid] is referred to to by:org.fonteditor.editor.grid.CharacterGrid$BMouseMotionListener, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.Editor, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.CharacterGrid$BKeyListener, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, 
[java.awt.event.ActionListener] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, org.fonteditor.editor.frame.GlyphOuterPanel, 
[org.fonteditor.utilities.sort.Comparator] is referred to to by:org.fonteditor.sliders.SliderManagerBase$1, org.fonteditor.utilities.sort.QuickSort, 
[java.util.EventObject] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, 
[org.fonteditor.FEFontRenderer] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[java.util.zip.ZipInputStream] is referred to to by:org.fonteditor.utilities.resources.ZipLoader, 
[org.fonteditor.font.FEGlyph] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.font.FontRip, org.fonteditor.hinter.Passer, org.fonteditor.hinter.HintingGroup, org.fonteditor.hinter.Hinter, org.fonteditor.font.GlyphArray, org.fonteditor.font.FEFont, org.fonteditor.font.FontSave, org.fonteditor.cache.FEGlyphCache, 
[org.fonteditor.editor.frame.ChooseWidth] is referred to to by:org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, org.fonteditor.editor.frame.GlyphOuterPanel, 
[org.fonteditor.elements.points.FEPoint] is referred to to by:org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream$1, org.fonteditor.instructions.InstructionStream$2, org.fonteditor.instructions.InstructionArray, org.fonteditor.elements.curves.StraightLine, org.fonteditor.elements.curves.CubicBezier, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.curves.QuadraticBezier, org.fonteditor.elements.paths.FEPathList, org.fonteditor.elements.points.FEPointList, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.springs.Spring, 
[org.fonteditor.font.FontRip] is referred to to by:org.fonteditor.font.FontRip$1, org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.graphics.ImageProcessor] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.cache.FEGlyphCache, 
[org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener] is referred to to by:org.fonteditor.editor.frame.GlyphInnerPanel, 
[org.fonteditor.editor.grid.QualityChoice] is referred to to by:org.fonteditor.editor.Editor, org.fonteditor.editor.grid.CharacterGrid, 
[org.fonteditor.options.GlyphDisplayOptions] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.DefaultFrameDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseMotionListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.font.FontRip, org.fonteditor.cache.FEFontCache, org.fonteditor.cache.FEDisplayOptionsCache, org.fonteditor.FEFontRenderer, org.fonteditor.cache.FEGlyphCache, org.fonteditor.hinter.Hinter, org.fonteditor.hinter.Passer, org.fonteditor.font.FEGlyph, org.fonteditor.springs.SpringManager, org.fonteditor.springs.Spring, org.fonteditor.instructions.InstructionStream, org.fonteditor.font.FEFont, org.fonteditor.font.GlyphArray, org.fonteditor.elements.paths.FEPath, 
[org.fonteditor.hinter.Passer] is referred to to by:org.fonteditor.hinter.Hinter, org.fonteditor.hinter.Hinter$1, 
[org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, 
[org.fonteditor.sliders.Sliders] is referred to to by:org.fonteditor.hinter.Hinter$1, org.fonteditor.hinter.HintingGroup, org.fonteditor.hinter.Hinter, org.fonteditor.font.FEGlyph, org.fonteditor.sliders.Sliders$1, org.fonteditor.elements.paths.FEPath, 
[org.fonteditor.instructions.InstructionStream] is referred to to by:org.fonteditor.font.FontLoad, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.font.FontRip$1, org.fonteditor.font.FontRip, org.fonteditor.font.FEGlyph, org.fonteditor.instructions.InstructionStream$1, org.fonteditor.instructions.InstructionStream$2, org.fonteditor.instructions.InstructionArray$8, org.fonteditor.font.FEFont, org.fonteditor.font.FontSave, org.fonteditor.instructions.InstructionArray$1, org.fonteditor.instructions.InstructionArray$2, org.fonteditor.instructions.InstructionArray$3, org.fonteditor.instructions.InstructionArray$4, org.fonteditor.instructions.InstructionArray, org.fonteditor.instructions.InstructionArray$5, org.fonteditor.elements.paths.FEPath, org.fonteditor.sliders.Sliders, org.fonteditor.elements.points.FEPointList, org.fonteditor.instructions.InstructionArray$6, org.fonteditor.instructions.InstructionArray$7, org.fonteditor.instructions.Instruction, org.fonteditor.elements.points.FEPoint, 
[java.awt.Font] is referred to to by:org.fonteditor.font.FontRip, 
[java.awt.event.KeyEvent] is referred to to by:org.fonteditor.editor.Editor$BKeyListener, org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.editor.grid.CharacterGrid$BKeyListener, 
[java.lang.RuntimeException] is referred to to by:org.fonteditor.hinter.Hinter, 
[java.awt.Panel] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.Editor, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphFrame, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.hinter.Hinter] is referred to to by:org.fonteditor.hinter.Hinter$1, org.fonteditor.font.FEGlyph, 
[java.awt.Container] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.FE, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.Editor, org.fonteditor.demonstration.DemoPanel, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.GlyphFrame, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[java.awt.event.KeyAdapter] is referred to to by:org.fonteditor.editor.Editor$BKeyListener, org.fonteditor.demonstration.DemoPanel$BKeyListener, org.fonteditor.editor.frame.GlyphInnerPanel$BKeyListener, org.fonteditor.editor.frame.GlyphOuterPanel$BKeyListener, org.fonteditor.editor.grid.CharacterGrid$BKeyListener, 
[org.fonteditor.instructions.InstructionArray$8] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[org.fonteditor.instructions.InstructionArray$6] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[org.fonteditor.elements.curves.QuadraticBezier] is referred to to by:org.fonteditor.instructions.InstructionArray$3, org.fonteditor.elements.paths.FEPath, 
[org.fonteditor.instructions.InstructionArray$4] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[java.awt.event.MouseAdapter] is referred to to by:org.fonteditor.editor.frame.GlyphOuterPanel$BMouseListener, org.fonteditor.editor.frame.GlyphInnerPanel$BMouseListener, org.fonteditor.editor.grid.CharacterGrid$BMouseListener, 
[org.fonteditor.instructions.InstructionArray$2] is referred to to by:org.fonteditor.instructions.InstructionArray, 
[java.io.FileOutputStream] is referred to to by:org.fonteditor.font.FontSave, 
[java.awt.Label] is referred to to by:org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[java.io.ByteArrayOutputStream] is referred to to by:org.fonteditor.utilities.resources.FileLoader, org.fonteditor.utilities.resources.ZipLoader, 
[java.io.FilterOutputStream] is referred to to by:org.fonteditor.font.FontSave, 
[org.fonteditor.cache.FEDisplayOptionsCache] is referred to to by:org.fonteditor.cache.FEFontCache, 
[java.lang.Object] is referred to to by:org.fonteditor.editor.grid.CharacterInGrid, org.fonteditor.font.FontLoad, org.fonteditor.utilities.resources.ResourceLoader, org.fonteditor.utilities.resources.FileLoader, RootClass, org.fonteditor.utilities.resources.ZipLoader, org.fonteditor.editor.frame.ResolutionSelector$FEActionListener, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.editor.Editor$1, org.fonteditor.editor.frame.GlyphOuterPanel$FEItemListener, org.fonteditor.editor.frame.GlyphOuterPanel$FEActionListener, org.fonteditor.editor.frame.DefaultFrameDisplayOptions, org.fonteditor.editor.frame.GlyphInnerPanel$FEActionListener, org.fonteditor.editor.frame.ChooseWidth$FEItemListener, org.fonteditor.editor.frame.ChooseWidth$FEActionListener, org.fonteditor.font.FontRip$1, org.fonteditor.font.FontRip, org.fonteditor.cache.FEFontCache, org.fonteditor.cache.FEDisplayOptionsCache, org.fonteditor.FEFontRenderer, org.fonteditor.graphics.ImageProcessor, org.fonteditor.cache.FEGlyphCache, org.fonteditor.graphics.TTImage, org.fonteditor.cache.CachedGlyph, org.fonteditor.font.FEGlyph$1, org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$3, org.fonteditor.hinter.Passer, org.fonteditor.hinter.Hinter$1, org.fonteditor.hinter.Hinter, org.fonteditor.hinter.HintingGroup, org.fonteditor.utilities.random.JUR, org.fonteditor.springs.SpringManager, org.fonteditor.font.FEGlyph, org.fonteditor.springs.Spring, org.fonteditor.elements.points.FEPoint, org.fonteditor.instructions.InstructionStream, org.fonteditor.instructions.InstructionStream$1, org.fonteditor.instructions.InstructionStream$2, org.fonteditor.instructions.InstructionStream$3, org.fonteditor.instructions.Instruction, org.fonteditor.instructions.InstructionArray, org.fonteditor.font.FontSave, org.fonteditor.font.FEFont, org.fonteditor.font.GlyphArray, org.fonteditor.options.GlyphDisplayOptions, org.fonteditor.options.CoordsEditor, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.paths.FEPathList, org.fonteditor.graphics.WideLine, org.fonteditor.sliders.Sliders, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.sliders.SliderManagerBase$1, org.fonteditor.sliders.SliderBase, org.fonteditor.utilities.sort.QuickSort, org.fonteditor.utilities.sort.Comparator, org.fonteditor.sliders.Sliders$1, org.fonteditor.elements.paths.ExecutorOnFEPath, org.fonteditor.elements.points.FEPointList, org.fonteditor.options.Coords, org.fonteditor.elements.curves.BaseCurve, org.fonteditor.utilities.log.Log, org.fonteditor.utilities.general.Utils, org.fonteditor.gui.TTChoice, org.fonteditor.gui.TTNumStr, org.fonteditor.utilities.callback.CallBack, 
[java.awt.Rectangle] is referred to to by:org.fonteditor.font.FEGlyph$2, org.fonteditor.font.FEGlyph$3, org.fonteditor.font.FEGlyph, 
[java.awt.Frame] is referred to to by:org.fonteditor.FE, org.fonteditor.demonstration.DemoFrame, org.fonteditor.editor.Editor, org.fonteditor.utilities.applet.TTAppletFrame, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.GlyphFrame, 
[java.lang.NullPointerException] is referred to to by:org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.editor.grid.FontSelectorLoad, 
[org.fonteditor.utilities.applet.TTAppletFrame] is referred to to by:org.fonteditor.FE, 
[java.awt.geom.PathIterator] is referred to to by:org.fonteditor.font.FontRip, 
[org.fonteditor.editor.Editor$FEActionListener] is referred to to by:org.fonteditor.editor.Editor$1, org.fonteditor.editor.Editor, 
[java.awt.Color] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, org.fonteditor.editor.frame.ResolutionSelector, org.fonteditor.editor.Editor, org.fonteditor.demonstration.DemoPanel, org.fonteditor.editor.frame.GlyphOuterPanel, org.fonteditor.editor.frame.GlyphInnerPanel, org.fonteditor.editor.frame.ChooseWidth, org.fonteditor.editor.grid.QualityChoice, org.fonteditor.editor.grid.FontSelectorRip, org.fonteditor.graphics.ImageProcessor, org.fonteditor.font.FEGlyph, org.fonteditor.elements.paths.FEPath, org.fonteditor.sliders.Sliders, org.fonteditor.springs.Spring, org.fonteditor.editor.grid.FontSelectorLoad, 
[java.util.Enumeration] is referred to to by:org.fonteditor.gui.TTChoice, 
[org.fonteditor.editor.Editor] is referred to to by:org.fonteditor.editor.Editor$1, org.fonteditor.editor.Editor$FEActionListener, org.fonteditor.editor.Editor$BKeyListener, org.fonteditor.FE, 
[org.fonteditor.editor.grid.CharacterInGrid] is referred to to by:org.fonteditor.editor.grid.CharacterGrid, 
[java.lang.System] is referred to to by:org.fonteditor.utilities.applet.TTAppletFrame$1, org.fonteditor.cache.FEFontCache, org.fonteditor.utilities.random.JUR, org.fonteditor.springs.SpringManager, org.fonteditor.instructions.InstructionStream, org.fonteditor.font.FontSave, org.fonteditor.elements.paths.FEPath, org.fonteditor.elements.paths.FEPathList, org.fonteditor.sliders.SliderManagerBase, org.fonteditor.elements.points.FEPointList, org.fonteditor.utilities.log.Log, 
[org.fonteditor.editor.grid.FontSelectorLoad] is referred to to by:org.fonteditor.editor.Editor, 
[org.fonteditor.utilities.callback.CallBack] is referred to to by:org.fonteditor.instructions.InstructionStream$1, org.fonteditor.instructions.InstructionStream$2, org.fonteditor.instructions.InstructionStream$3, org.fonteditor.elements.paths.FEPathList, org.fonteditor.elements.points.FEPointList, 
[java.lang.InterruptedException] is referred to to by:org.fonteditor.graphics.TTImage, 
